{
  "name": "ag-organism-frontend",
  "version": "1.0.0",
  "description": "AG-Organism 3D Visualization Frontend on Cloud Run",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
